<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Total waste time in LSOA</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
    .mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
 
.legend {
background-color: #fff;
border-radius: 3px;
bottom: 20px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
 
</style>

<div id='map'></div>
<div id='legend' class='legend'>
<h4>wastes time in hours</h4>
        
<div><span style='background-color: #A25626'></span>800</div>
<div><span style='background-color: #B86B25'></span>500</div>
<div><span style='background-color: #CA8323'></span>300</div>
<div><span style='background-color: #DA9C20'></span>140</div>
<div><span style='background-color: #E6B71E'></span>90</div>
<div><span style='background-color: #EED322'></span>30</div>
<div><span style='background-color: #F2F12D'></span>0</div>
</div>
    
<script>
mapboxgl.accessToken =
    'pk.eyJ1IjoidWNmbmhheCIsImEiOiJjanN0Z3A2dGkwdm40NDZyd2RmbTdnbmxqIn0.mFwbgUrX7ZMvFTsltD7jAA';
    
    
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [-0.090,51.522],
    zoom: 11,
    minZoom:11,
    pitch:45,
    bearing:-17.6
});
    
function rotateCamera(timestamp) {
// clamp the rotation between 0 -360 degrees
// Divide timestamp by 100 to slow rotation to ~10 degrees / sec
map.rotateTo((timestamp / 250) % 500, {duration: 0});
// Request the next frame of the animation.
requestAnimationFrame(rotateCamera);
}
    
  map.on('load', function() {
     rotateCamera(0);
     map.addSource('london', {
        'type': 'vector',
         'url': 'mapbox://ucfnhax.aoh41736'
     });
       map.addLayer({
      id: 'wastetime',
      type: 'fill-extrusion',
      source: 'london',
        'source-layer':
'total-4ohnnu',
        paint:{
            'fill-extrusion-color': [
                'interpolate',
                ['linear'],
                ['to-number',['get', 'total']],
                0, '#F2F12D',
                100000, '#EED322',
                300000, '#E6B71E',
                500000, '#DA9C20',
                1000000, '#CA8323',
                1500000, '#B86B25',
                3000000, '#A25626'
            ],
            'fill-extrusion-height':['/',['to-number',['get','total']],600] ,
            'fill-extrusion-opacity': 0.75
            }
       });  
    
      map.on('click', 'wastetime', function (e) {
          new mapboxgl.Popup()
              .setLngLat(e.lngLat)
              .setHTML('Total waste time is '+e.features[0].properties.total/3600+' hours')
              .addTo(map);
      });
      
      map.on('mouseenter', 'wastetime', function () {
          map.getCanvas().style.cursor = 'pointer';
      });
 
// Change it back to a pointer when it leaves.
      map.on('mouseleave', 'wastetime', function () {
map.getCanvas().style.cursor = '';
});
      
      
      
  })
    
    
 
</script>

</body>
</html>